{
  "name": "archiciva-store",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "validate": "node scripts/validate.js",
    "start": "npx serve dist",
    "preview": "npm run build && npx serve dist"
  },
  "dependencies": {
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
